# FoodDelivery_Assigment_TYNO

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/padc/fooddelivery_assigment_tyno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padc/fooddelivery_assigment_tyno/: FirstFragment.kt  RestaurantApp.kt  SecondFragment.kt
app/src/main/java/com/padc/fooddelivery_assigment_tyno/activities/: BaseActivity.kt  CartActivity.kt  CheckOutActivity.kt  DetailActivity.kt  GetStartedActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActvity.kt  RegisterActivity.kt
app/src/main/java/com/padc/fooddelivery_assigment_tyno/adapters/: BaseRecyclerAdapter.kt  BurgersInPopularChoiceAdapter.kt  CartAdapter.kt  CheckOutAdapter.kt  FoodItemAdapter.kt  FoodItemAdapterTwo.kt  PopularChoiceAdapter.kt  RestaurantAdapter.kt  RestaurantTwoAdapter.kt  ViewPagerTwoAdapter.kt
app/src/main/java/com/padc/fooddelivery_assigment_tyno/data/models/: AuthenticationModel.kt  BaseModel.kt  FoodModel.kt
app/src/main/java/com/padc/fooddelivery_assigment_tyno/data/vos/: CartVO.kt  CategoryVO.kt  FoodVO.kt  OrderListVO.kt  RestaurantVO.kt  UserVO.kt
app/src/main/java/com/padc/fooddelivery_assigment_tyno/delegates/: CheckOutDelegate.kt  DetailDelegate.kt  RestaurantDelegate.kt
app/src/main/java/com/padc/fooddelivery_assigment_tyno/fragments/: AccountFragment.kt  BottomSheetCheckOutFragment.kt  IntroFragmentOne.kt  IntroFragmentThree.kt  IntroFragmentTwo.kt  OffersFragment.kt  RestaurantFragment.kt  RestaurantFragmentTwo.kt
app/src/main/java/com/padc/fooddelivery_assigment_tyno/mvp/impl/: AccountPresenterImpl.kt  CartPresenterImpl.kt  CheckOutPresenterImpl.kt  DetailPresenterImpl.kt  IntroPresenterImpl.kt  LoginPresenterImpl.kt  MainPresenterImpl.kt  RegisterPresenterImpl.kt  RestaurantPresenterImpl.kt
app/src/main/java/com/padc/fooddelivery_assigment_tyno/mvp/presenters/: AbstractBasePresenter.kt  AccountPresenter.kt  BasePresentter.kt  CartPresenter.kt  CheckOutPresenter.kt  DetailPresenter.kt  IntroPresenter.kt  LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt  RestaurantPresenter.kt
app/src/main/java/com/padc/fooddelivery_assigment_tyno/mvp/views/: AccountView.kt  BaseView.kt  CartView.kt  CheckOutView.kt  DetailView.kt  IntroView.kt  LoginView.kt  MainView.kt  RegisterView.kt  RestaurantView.kt
app/src/main/java/com/padc/fooddelivery_assigment_tyno/network/: FirebaseApi.kt
app/src/main/java/com/padc/fooddelivery_assigment_tyno/network/auth/: AuthManager.kt  FirebaseAuthManager.kt
app/src/main/java/com/padc/fooddelivery_assigment_tyno/network/impls/: CloundFireStoreFirebaseApiImpl.kt  RealtimeDatabaseFirebaseApiImpl.kt
app/src/main/java/com/padc/fooddelivery_assigment_tyno/network/remoteConfig/: FirebaseRemoteConfigManager.kt
app/src/main/java/com/padc/fooddelivery_assigment_tyno/worker/: BaseWorker.kt  GetRestaurantWorker.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_short_text_24.xml  ic_baseline_star_24.xml  ic_baseline_whatshot_24.xml  rounded_corner_btn_white.xml  rounded_textfield.xml
app/src/main/res/layout/: activity_cart.xml  activity_check_out.xml  activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile_actvity.xml  activity_sign_up.xml  bottom_sheet_checkout.xml  fragment_account.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_restaurant.xml  fragment_restaurant_two2.xml  rv_burgers_in_popular.xml  rv_cart.xml  rv_check_out.xml  rv_food_item.xml  rv_food_item_two.xml  rv_popular_choice.xml  rv_recycler_restaurant_two.xml  rv_recycler_restruant.xml  rv_restaurant_profile.xml
app/src/main/res/menu/: item_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/padc/fooddelivery_assigment_tyno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
