<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IntroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_regular_3x"
            android:layout_margin="@dimen/margin_medium_2"
            android:text="Log in"
            android:textColor="@color/text_color"
            android:textStyle="bold" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/introViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tabLayout"
            android:layout_below="@id/tvLogin"
            android:layout_marginBottom="@dimen/margin_medium_2" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:layout_above="@id/btnCreateAccount"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateAccount"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Account"
            android:textAllCaps="false"
            android:gravity="bottom"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_xlarge"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.round"/>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnfaceboo"-->
<!--            style="@style/Widget.MaterialComponents.Button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Create Account"-->
<!--            android:textAllCaps="false"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginStart="@dimen/margin_xlarge"-->
<!--            android:layout_marginEnd="@dimen/margin_xlarge"-->
<!--            android:layout_marginTop="@dimen/margin_xlarge"-->
<!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.round"/>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnCreateAccount"-->
<!--            style="@style/Widget.MaterialComponents.Button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Create Account"-->
<!--            android:textAllCaps="false"-->
<!--            android:gravity="center"-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginStart="@dimen/margin_xlarge"-->
<!--            android:layout_marginEnd="@dimen/margin_xlarge"-->
<!--            android:layout_marginTop="@dimen/margin_xlarge"-->
<!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.round"/>-->

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
