<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment">
    <TextView
        android:id="@+id/textViewOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivering To"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/text_smaller"
        android:layout_marginStart="@dimen/margin_medium_2"/>
    <TextView
        android:id="@+id/textViewTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:fontFamily="@font/cambay"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textViewOne"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/margin_medium_2"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:layout_toEndOf="@id/textViewTwo"
        android:layout_below="@+id/textViewOne"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/margin_small"
        />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_below="@+id/textViewTwo">
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/tvSearchFood"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:hint="Search foods"-->
<!--        android:fontFamily="@font/cambay"-->
<!--        android:layout_weight="3"-->
<!--        android:focusable="false"-->
<!--        app:startIconDrawable="@drawable/ic_baseline_search_24"-->
<!--        app:hintTextColor="@color/color_profile_tint_color"-->
<!--        app:boxStrokeColor="@color/color_profile_tint_color"-->
<!--        android:padding="14dp"-->
<!--        >-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:focusable="false"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rounded_textfield"-->
<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Search"
            android:focusable="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:paddingStart="@dimen/margin_medium_2"
            android:background="@drawable/rounded_corner_edittext" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_short_text_24"
        android:layout_weight="2"
        android:layout_gravity="start|center"
        />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoodItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="@dimen/margin_medium_2"
        tools:listitem="@layout/rv_food_item"
        android:paddingEnd="@dimen/margin_medium_2"
        android:clipToPadding="false"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_3"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurantItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/rv_recycler_restruant"
        android:layout_below="@id/rvFoodItem"
        android:layout_marginBottom="2dp"/>

</RelativeLayout>