<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_below="@+id/textViewTwo">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvSearchFood"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:hint="Search foods"
            android:layout_weight="3"
            android:focusable="false"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            app:hintTextColor="@color/color_profile_tint_color"
            app:boxStrokeColor="@color/color_profile_tint_color"
            android:padding="14dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textfield"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_short_text_24"
            android:layout_weight="2"
            android:layout_gravity="start|center"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium_2">
        <TextView
            android:id="@+id/textChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Choice"
            android:fontFamily="@font/cambay"
            android:textSize="@dimen/text_regular_3x"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show all"
            android:textSize="@dimen/text_small"
            android:layout_toRightOf="@id/textChoice"
            android:layout_marginStart="140dp"
            android:layout_marginTop="2dp"
            android:gravity="center"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFoodItemTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/rv_food_item_two"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:paddingEnd="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_small"
        android:clipToPadding="false" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_3"
        android:layout_marginBottom="@dimen/margin_medium_2">
        <TextView
            android:id="@+id/textNewRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Restaurants"
            android:fontFamily="@font/cambay"
            android:textSize="@dimen/text_regular_3x"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show all"
            android:fontFamily="@font/cambay"
            android:textSize="@dimen/text_small"
            android:layout_toRightOf="@id/textNewRestaurant"
            android:layout_marginStart="130dp"
            android:layout_marginTop="2dp"
            android:gravity="center"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurantTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rv_recycler_restaurant_two"
        android:clipToPadding="false"
        android:layout_marginBottom="@dimen/margin_medium_2"/>
</LinearLayout>