<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActvity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:id="@+id/btnEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="@string/txt_profile"
                    android:gravity="center"
                    android:focusable="true"
                    android:clickable="true"
                    android:textColor="@android:color/black"
                    style="@style/Color_Profile"/>
                <TextView
                    android:id="@+id/btnSave"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:focusable="true"
                    android:clickable="true"
                    android:textColor="@android:color/black"
                    android:text="@string/txt_save"
                    style="@style/Color_Profile"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <com.padc.fooddelivery_assigment_tyno.view.components.CircularImageView
                android:id="@+id/ivProfile"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_launcher_background"
                app:cornerRadius="65dp"
                android:scaleType="centerCrop"
                app:cornerX="70dp"
                app:cornerY="70dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                app:cardElevation="40dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:backgroundTint="@color/color_profile_tint_color"
                >
            <com.padc.fooddelivery_assigment_tyno.view.components.CircularImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fillColor="@color/color_profile_tint_color"
                app:cornerRadius="20dp"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:scaleType="centerInside"
                android:backgroundTint="@color/colorPrimary"
                app:cornerY="25dp"
                android:layout_marginStart="0dp"
                app:cornerX="25dp"/>
            </androidx.cardview.widget.CardView>
    </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            style="@style/TextInput_MARGIN"
            android:hint="YOUR EMAIL">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvNameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmail"
            style="@style/TextInput_MARGIN"
            android:hint="YOUR Name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>